VERSION_NAME=1.0.0
GROUP=nyanrex.dev
ARTIFACT_ID=ripple-drawable-wrapper
LIBRARY_NAME=RippleDrawableWrapper

POM_DESCRIPTION=Create ripple drawable with the most dominant color in a bitmap Edit
POM_URL=https://github.com/NyanRex52/RippleDrawableWrapper

POM_SCM_URL=https://github.com/NyanRex52/RippleDrawableWrapper
POM_SCM_CONNECTION=scm:git@github.com:NyanRex52/RippleDrawableWrapper.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:NyanRex52/RippleDrawableWrapper.git
VCS_URL=https://NyanRex52/RippleDrawableWrapper.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=nyanrex52
POM_DEVELOPER_NAME=Mohammed Al-Safwan
POM_DEVELOPER_EMAIL=NyanRex52@gmail.com